{
  "name": "mylife-tools-server",
  "version": "1.0.3",
  "description": "MyLife Tools Server",
  "main": "lib/index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint lib/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "links:dev": "npm link mylife-tools-common && npm link mylife-tools-build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vincent-tr/mylife-tools-server.git"
  },
  "author": "Vincent Trumpff",
  "license": "GPL-3.0+",
  "bugs": {
    "url": "https://github.com/vincent-tr/mylife-tools-server/issues"
  },
  "homepage": "https://github.com/vincent-tr/mylife-tools-server#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "deep-freeze": "0.0.1",
    "express": "^4.17.1",
    "fast-deep-equal": "^2.0.1",
    "mongodb": "^3.3.3",
    "mylife-tools-common": "^1.0.1",
    "read-config": "^2.0.0",
    "serve-favicon": "^2.5.0",
    "server-destroy": "^1.0.1",
    "socket.io": "^2.3.0",
    "winston": "^3.2.1",
    "xlsx": "^0.15.1",
    "yargs": "^13.3.0"
  }
}
